font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto


background_opacity 0.8
enable_audio_bell no
font_size 12.0

map ctrl+shift+q noop
map ctrl+shift+w noop

window_padding_width 0 5 0 5

include ~/.cache/wal/colors-kitty.conf
