font_family      MesloLGL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
background_opacity 0.8
include ~/.cache/wal/colors-kitty.conf
enable_audio_bell no
